# XPressPDF

./: README.md  XPressPDF.sln
App/: App.csproj  Program.cs
App/Implementation/: ComplementService.cs  FileService.cs  UserInteractionService.cs  XmlDeserializer.cs
App/Interfaces/: IComplementService.cs  IFileService.cs  IUserInteractionService.cs  IXmlDeserializer.cs
App/Utilities/: ComprobanteExtensions.cs  PdfGenerator.cs
AppUI/: AppUI.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx
AppUI/Components/: EmailServer.Designer.cs  EmailServer.cs  FtpServer.Designer.cs  FtpServer.cs
AppUI/Objects/: XmlFile.cs
AppUI/Objetcs/: XmlFile.cs
AppUI/Utilities/: ConfigManager.cs
BLL/: BLL.csproj  LogManager.cs  PdfGenerator.cs  XmlReader.cs
BLL/Implementation/: ComplementService.cs  EmailService.cs  FileService.cs  FtpService.cs  XmlDeserializer.cs  XmlReaderService.cs
BLL/Interfaces/: IComplementService.cs  IEmailService.cs  IFileService.cs  IFtpService.cs  IXmlDeserializer.cs  IXmlReaderService.cs
BLL/Objects/: AppConfig.cs  FileUploadResult.cs  FtpServerConfig.cs  MailServerConfig.cs
BLL/Utilities/: ConfigManager.cs  LogManager.cs  PdfGenerator.cs
Schemas/: IComplement.cs  Schemas.csproj
Schemas/Base/: Comprobante.cs  ComprobanteAddenda.cs  ComprobanteCfdiRelacionados.cs  ComprobanteCfdiRelacionadosCfdiRelacionado.cs  ComprobanteComplemento.cs  ComprobanteConcepto.cs  ComprobanteConceptoACuentaTerceros.cs  ComprobanteConceptoComplementoConcepto.cs  ComprobanteConceptoCuentaPredial.cs  ComprobanteConceptoImpuestos.cs  ComprobanteConceptoImpuestosRetencion.cs  ComprobanteConceptoImpuestosTraslado.cs  ComprobanteConceptoInformacionAduanera.cs  ComprobanteConceptoParte.cs  ComprobanteConceptoParteInformacionAduanera.cs  ComprobanteEmisor.cs  ComprobanteImpuestos.cs  ComprobanteImpuestosRetencion.cs  ComprobanteImpuestosTraslado.cs  ComprobanteInformacionGlobal.cs  ComprobanteReceptor.cs
Schemas/Catalogs/: c_ClaveUnidad.cs  c_Exportacion.cs  c_FormaPago.cs  c_Impuesto.cs  c_Meses.cs  c_MetodoPago.cs  c_Moneda.cs  c_ObjetoImp.cs  c_Pais.cs  c_Periodicidad.cs  c_RegimenFiscal.cs  c_TipoDeComprobante.cs  c_TipoFactor.cs  c_TipoRelacion.cs  c_UsoCFDI.cs
Schemas/Complements/: TimbreFiscalDigital.cs
Schemas/Complements/Nomina/: Nomina.cs  NominaDeducciones.cs  NominaDeduccionesDeduccion.cs  (+15 more)
(+3 files in other folders)
