<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\ComplementService.cs" />
    <Compile Remove="Interfaces\IComplementService.cs" />
    <Compile Remove="Utilities\ComprobanteExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemas\Schemas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
