<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalogs\**" />
    <EmbeddedResource Remove="Catalogs\**" />
    <None Remove="Catalogs\**" />
  </ItemGroup>

</Project>
